<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedParentModel }};
use Illuminate\Http\Request;

class {{ class }} extends Controller{
    /**
     * Exibe uma listagem do recurso.
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}){
        //
    }

    /**
     * Mostra o formulário para criar um novo recurso.
     */
    public function create({{ parentModel }} ${{ parentModelVariable }}){
        //
    }

    /**
     * Armazena um recurso recém-criado no storage.
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}){
        //
    }

    /**
     * Exibe o recurso especificado.
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}){
        //
    }

    /**
     * Mostra o formulário para editar o recurso especificado.
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}){
        //
    }

    /**
     * Atualiza o recurso especificado no storage.
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}){
        //
    }

    /**
     * Remove o recurso especificado do storage.
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}){
        //
    }
}
