<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{ namespacedParentModel }};

class {{ class }} extends Controller{
    /**
     * Armazena o recurso recém-criado no storage.
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never{
        abort(404);
    }

    /**
     * Exibe o recurso.
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}){
        //
    }

    /**
     * Atualiza o recurso no storage.
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}){
        //
    }

    /**
     * Remove o recurso do storage.
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never{
        abort(404);
    }
}
